# Необязательные переменные
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=you_db_name
# SQL_USER=you_db_user
# SQL_PASSWORD=you_db_password
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres
# DJANGO_SETTINGS_MODULE=config.settings.development

# Обязательные переменные
API_SENDING_URL = https://probe.fbrq.cloud/v1/send/
API_JWT_TOKEN=you_token

EMAIL_HOST_USER = you_email
EMAIL_HOST_PASSWORD = you_mail_password
STATISTICS_EMAIL_RECIPIENTS = you_email_list_to_send_statistics