SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=solutionfactory
SQL_USER=solutionfactory
SQL_PASSWORD=solutionfactory
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=config.settings.development

API_JWT_TOKEN=